type Model {
    ID        int64  `json:"id,optional"`
    CreatedAt string `json:"createdAt,optional"`
    UpdatedAt string `json:"updatedAt,optional"`
    DeletedAt string `json:"deletedAt,optional"`
}

type PageInfo {
    // 第几页
    PageNo uint64 `form:"pageNo,optional" validate:"required,number,gt=0"`

    // 一页有多少条数据
    PageSize uint64 `form:"pageSize,optional" validate:"required,number,lt=100000"`

    //
    Cursor uint64 `form:"cursor,optional"`
}

type MessageRes {
    Message string `json:"message"`
}

type IDReq {
    Id uint64 `json:"id"`
}

type IDsReq {
    Ids []uint64 `json:"ids"`
}

