syntax = "v1"

import "all_struct.api"

type (
    RoleInfo {
        Model

        Trans  string `json:"trans,optional"` // 展示名称
        Status uint64 `json:"status,optional" validate:"omitempty,lt=20"` // 状态
        Name string `json:"name" validate:"omitempty,max=30"` // 角色名称
        Code string `json:"code,optional" validate:"omitempty,max=15,alphanum"` // 角色码 -- 预留 目前用角色id匹配 真正的角色
        Remark string `json:"remark,optional" validate:"omitempty,max=200"` // 备注
        Sort uint64 `json:"sort,optional" validate:"omitempty,lt=10000"` // 排序
    }

    RoleListReq {
        PageInfo
        Name string `json:"name,optional"` // 角色名称
    }

    RoleListRes {
        List []RoleInfo     `json:"list"`
        Total uint64        `json:"total"`
        Cursor uint64       `json:"cursor"`
    }

    RoleInfoResp{
        RoleInfo
    }

)