syntax = "v1"

import (
	"user_struct.api"
)

@server (
	prefix: /v1/sys
	group:  usernoauth
)
service Ysy {
	@doc "系统用户登录"
	@handler Login
	post /user/login (LoginReq) returns (LoginRes)

	@doc "获取验证码"
	@handler getCaptcha
	get /captcha returns (CaptchaRes)
}


@server(
	prefix: /v1/sys
	jwt: JwtAuth
	group: user
	middleware: Authority
)

service Ysy {
	@doc "根据token获取用户信息"
	@handler getUserInfo
	get /user/info returns (UserBaseIDInfoRes)

	@doc "获取用户权限码"
	@handler getUserPermCode
	get /user/perm returns (PermCodeRes)

}

